<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95592b4d-945e-4d86-a8e8-8e6abf4db9f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32904/ISunCalculate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISunCalculate.disco" MetadataType="Disco" ID="c63f1163-6cfa-4233-b9aa-756a4056944b" SourceId="1" SourceUrl="http://localhost:32904/ISunCalculate.svc?disco" />
    <MetadataFile FileName="ISunCalculate.xsd" MetadataType="Schema" ID="2f7be0d3-5707-4027-8fb3-fc14590a4d6e" SourceId="1" SourceUrl="http://localhost:32904/ISunCalculate.svc?xsd=xsd0" />
    <MetadataFile FileName="ISunCalculate.wsdl" MetadataType="Wsdl" ID="a9a99eaf-647b-42a8-b49d-3c9169f01c60" SourceId="1" SourceUrl="http://localhost:32904/ISunCalculate.svc?wsdl" />
    <MetadataFile FileName="ISunCalculate1.xsd" MetadataType="Schema" ID="8ec7f3ef-8fa6-4176-a1c6-ee4924d31ea2" SourceId="1" SourceUrl="http://localhost:32904/ISunCalculate.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>